<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            width: 80%;
            margin: auto;
            /* background-color: rgb(248, 135, 158); */
            background-image: url("/images/b1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .header{
            background-color: yellow;
            text-align: center;
            padding: 2px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        .nav-bar{
            background-color:hotpink;
            overflow: hidden;
        }

        .nav-bar a{
            display: block;
            color: greenyellow;
            text-align: center;
            padding: 14px 16px;
            float: left;
            text-decoration: none;
        }

        .nav-bar a:hover{
            background-color: pink;
            color:blue;
        }

        .column{
            width: 33.333333333%;
            float: left;
            padding: 16px;
        }

        img{
            width: 100%;
            height: 320%;
        }

        @media screen and (max-width: 600px;) {
            .column{
                width: 100%;
            }
        }

        .row h2,p {
            color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Travel with Us</h1>
    </div>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="image.html">Image</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>Spain</h2>
            <img src="/images/spain.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>Paris</h2>
            <img src="/images/Paris.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>Italy</h2>
            <img src="/images/italy.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>India</h2>
            <img src="/images/india.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>London</h2>
            <img src="/images/London.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>Japan</h2>
            <img src="/images/Japan.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>Dubai</h2>
            <img src="/images/Dubai.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>Myanmar</h2>
            <img src="/images/myanmar.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="column">
            <h2>Korea</h2>
            <img src="/images/Korea.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
</body>
</html>