<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach in Myanmar</title>
    <style>
        body{
            background-image: url(/images/g.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        h1{
            text-align: center;
            color:white;
            background-color:  blue;
        }
        .b{
            
            width: 300px;
            float: left;
            margin: 15px;
           
            
            

        }
        .b img{
            height: 170px;
            width: 300px;   
                                                               
            
        }
        .text{
            color:darkblue;
            text-align: center;
            
        }
        .a{
            margin: auto; 
        }
        .b{
            background-color: white;    
        }
        .nav-bar{
            background-color:greenyellow;
            overflow: hidden;
        }

        .nav-bar a{
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            float: left;
            text-decoration: none;
        }

        .nav-bar a:hover{
            background-color: pink;
            color:blue;
        }

    </style>
</head>
<body>
    <div class="a">
        <h1>Beach in Myanmar</h1>
        <div class="nav-bar">
            <a href="home.html">Home</a>
            <a href="#">Image</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="b">
            <img src="/images/Chang Tha.jpg" alt="Chang Tha"><br>
            <div class="text">Chang Tha Beach</div>
        </div>
        <div class="b">
            <img src="/images/Coco Island.jpg" alt="Coco Island"><br>
            <div class="text">Co Co Island</div>
        </div>
        <div class="b">
            <img src="/images/Kantharyar.jpg" alt="Kan Thar Yar"><br>
            <div class="text">Kan Thar Yar Beach</div>
        </div>
        <div class="b">
            <img src="/images/Maungmagan.jpg" alt="Maung Ma Kan"><br>
            <div class="text">Maung Ma Kan Beach</div>
        </div>
        <div class="b">
            <img src="/images/Mergui Archipelago.jpg" alt="Mergui Archipelago."><br>
            <div class="text">Mergui Archipelago.</div>
        </div>
        <div class="b">
            <img src="/images/Nabule Beach.jpg" alt="Nabule Beach"><br>
            <div class="text">Nabule Beach</div>
        </div>
        <div class="b">
            <img src="/images/Ngapali.jpg" alt="Ngapali"><br>
            <div class="text">Ngapali Beach</div>
        </div>
        <div class="b">
            <img src="/images/Ngwesaung.jpg" alt="Ngwesaung"><br>
            <div class="text">Ngwe Saung Beach</div>
        </div>
        <div class="b">
            <img src="/images/Pa Nyit Beach.jpg" alt="Pa Nyit Beach"><br>
            <div class="text">Pa Nyit Beach</div>
        </div>
        <div class="b">
            <img src="/images/Po Po Kyauk Beach.jpg" alt="Po Po Kyauk Beach"><br>
            <div class="text">Po Po Kyauk Beach</div>
        </div>
        <div class="b">
            <img src="/images/Setse.jpg" alt="Setse"><br>
            <div class="text">Setse Beach</div>
        </div>
        <div class="b">
            <img src="/images/Teyzit Beach.jpg" alt="Teyzit Beach"><br>
            <div class="text">Teyzit Beach</div>
        </div>
    </div>
</body>
</html>